/login.do=user.action.LoginAction
/logout.do=user.action.LogoutAction
/signup.do=user.action.SignUpAction
/modify.do=user.action.ModifyAction
/freeboard/list.do=freeboard.action.ListAction
/freeboard/write.do=freeboard.action.WriteAction
/freeboard/read.do=freeboard.action.ReadAction
/freeboard/delete.do=freeboard.action.DeleteAction
/freeboard/modify.do=freeboard.action.ModifyAction